# Entity: user_data

main: kit: entity: user_data: {

  alias: field: {}

  fields: [
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: true
      type: "`$STRING`"
    }
  ]

  name: "user_data"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "example"
                kind: "query"
                name: "check"
                orig: "check"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/public"
          parts: [
            "public"
          ]
          select: {
            exist: [
              "check"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
